fandisk100k
bunny100k
armadillo100k
dragon_xyzrgb100k
boxunion_uniform100k
tortuga100k
flower100k
Cup33100k
box_groove100k
cube_uniform100k
LegoLeg100k
Liberty100k
LibertyBase100k
pipe_curve100k
yoda100k
star_halfsmooth100k
column100k
pipe100k
fandisk100k_noise_white_2.50e-02
bunny100k_noise_white_2.50e-02
armadillo100k_noise_white_2.50e-02
dragon_xyzrgb100k_noise_white_2.50e-02
boxunion_uniform100k_noise_white_2.50e-02
tortuga100k_noise_white_2.50e-02
flower100k_noise_white_2.50e-02
Cup33100k_noise_white_2.50e-02
box_groove100k_noise_white_2.50e-02
cube_uniform100k_noise_white_2.50e-02
LegoLeg100k_noise_white_2.50e-02
Liberty100k_noise_white_2.50e-02
LibertyBase100k_noise_white_2.50e-02
pipe_curve100k_noise_white_2.50e-02
yoda100k_noise_white_2.50e-02
star_halfsmooth100k_noise_white_2.50e-02
column100k_noise_white_2.50e-02
pipe100k_noise_white_2.50e-02
fandisk100k_noise_white_1.50e-02
bunny100k_noise_white_1.50e-02
armadillo100k_noise_white_1.50e-02
dragon_xyzrgb100k_noise_white_1.50e-02
boxunion_uniform100k_noise_white_1.50e-02
tortuga100k_noise_white_1.50e-02
flower100k_noise_white_1.50e-02
Cup33100k_noise_white_1.50e-02
box_groove100k_noise_white_1.50e-02
cube_uniform100k_noise_white_1.50e-02
LegoLeg100k_noise_white_1.50e-02
Liberty100k_noise_white_1.50e-02
LibertyBase100k_noise_white_1.50e-02
pipe_curve100k_noise_white_1.50e-02
yoda100k_noise_white_1.50e-02
star_halfsmooth100k_noise_white_1.50e-02
column100k_noise_white_1.50e-02
pipe100k_noise_white_1.50e-02
fandisk100k_noise_white_1.00e-02
bunny100k_noise_white_1.00e-02
armadillo100k_noise_white_1.00e-02
dragon_xyzrgb100k_noise_white_1.00e-02
boxunion_uniform100k_noise_white_1.00e-02
tortuga100k_noise_white_1.00e-02
flower100k_noise_white_1.00e-02
Cup33100k_noise_white_1.00e-02
box_groove100k_noise_white_1.00e-02
cube_uniform100k_noise_white_1.00e-02
LegoLeg100k_noise_white_1.00e-02
Liberty100k_noise_white_1.00e-02
LibertyBase100k_noise_white_1.00e-02
pipe_curve100k_noise_white_1.00e-02
yoda100k_noise_white_1.00e-02
star_halfsmooth100k_noise_white_1.00e-02
column100k_noise_white_1.00e-02
pipe100k_noise_white_1.00e-02
fandisk100k_noise_white_2.50e-03
bunny100k_noise_white_2.50e-03
armadillo100k_noise_white_2.50e-03
dragon_xyzrgb100k_noise_white_2.50e-03
boxunion_uniform100k_noise_white_2.50e-03
tortuga100k_noise_white_2.50e-03
flower100k_noise_white_2.50e-03
Cup33100k_noise_white_2.50e-03
box_groove100k_noise_white_2.50e-03
cube_uniform100k_noise_white_2.50e-03
LegoLeg100k_noise_white_2.50e-03
Liberty100k_noise_white_2.50e-03
LibertyBase100k_noise_white_2.50e-03
pipe_curve100k_noise_white_2.50e-03
yoda100k_noise_white_2.50e-03
star_halfsmooth100k_noise_white_2.50e-03
column100k_noise_white_2.50e-03
pipe100k_noise_white_2.50e-03
fandisk100k_noise_white_5.00e-03
bunny100k_noise_white_5.00e-03
armadillo100k_noise_white_5.00e-03
dragon_xyzrgb100k_noise_white_5.00e-03
boxunion_uniform100k_noise_white_5.00e-03
tortuga100k_noise_white_5.00e-03
flower100k_noise_white_5.00e-03
Cup33100k_noise_white_5.00e-03
box_groove100k_noise_white_5.00e-03
cube_uniform100k_noise_white_5.00e-03
LegoLeg100k_noise_white_5.00e-03
Liberty100k_noise_white_5.00e-03
LibertyBase100k_noise_white_5.00e-03
pipe_curve100k_noise_white_5.00e-03
yoda100k_noise_white_5.00e-03
star_halfsmooth100k_noise_white_5.00e-03
column100k_noise_white_5.00e-03
pipe100k_noise_white_5.00e-03
